

### Knowledge base Diabetes Diagnosis Assistant
### Leonoor Ellen, Marc Groefsema & Steven Bosch

########## Questions ##########

## Basic questions

[isPatientTired]?{Is the patient often tired? [Yes|No](This is especially the case when the patient is often tired on moments when there is no discernible explanation for it (for example, when the patient has had a good night rest, enough to eat and not more than usual physical exercise))}
[isPatientThirsty]?{Does the patient drink excessively? [Yes|No](Has the patient been drinking more than he usually did, up to unexplainable amounts?)}
[isPatientHungry]?{Does the patient eat excessively? [Yes|No](Has the patient been eating more than he usually did, up to unexplainable amounts?)}
[doesPatientPeeAlot]?{Does the patient urinate more frequently lately? [Yes|No](Has the patient been urinating more than usual? This doesn't concern frequency, but the amount of urine produced.)}
[hasPatientLostWeight]?{Has the patient lost weight unintentionally lately? [Yes|No](Has the patient lost weight recently while there was no discernible explanation for it (like exercising excessively)?)}

## Value questions
[whatIsTemperature]${What is the patient's body temperature? [20|45](Type the patient's body temperature in degrees Celcius and press Enter. If the temperature is above 38.3 the patient's temperature is high.)}
[whatIsGlucose]${What is the patient's glucose level? [2|20](The patient is showing classic symptoms of diabetes. The glucose level of the body is the best indicator to see whether the patient has diabetes or not. Therefore it would be best to take a blood test.)}
[whatIsAge]${What is the patient's age? [0|150](The age of the patient is necessary to determine whether the patient has diabetes type 1 or 2. Diabetes type 1 is mostly (but not exclusively) encountered in children and young adults, while diabetes type 2 is most common with older patients.)}
[whatIsBMI]${What is the BMI of the patient? [10|50](Diabetes type 2 often has to do with an unhealthy lifestyle. Obesity is one of the greatest causes of diabetes type 2, which is why I would like to know the BMI of the patient.)}
[whatIsFatPercentage]${What is the fat percentage of the patient? [0|40](Not all patients with a high BMI are obese. The patient might, for example, be a bodybuilder with a high muscle percentage, which could explain the high BMI. Therefore the fat percentage is relevant.)}

## Advanced diabetes questions
[hasPatientBellyAche]?{Has the patient experienced complaints of bellyache lately? [Yes|No](To see to what stage the diabetes has progressed, I have a few more questions for you. Because of a disturbed pH caused by diabetes, patients in a later stadium of diabetes often suffer from bellyache.)}
[isPatientNauseous]?{Has the patient experienced complaints of nausea lately? [Yes|No](Nausea is a symptom that is encountered in several diseases such as an advanced type of diabetes and the Norovirus.)}
[doesPatientVomit]?{Does the patient vomit frequently? [Yes|No](Frequent vomiting can also be caused by the disturbed pH that is encountered in advanced diabetes, but is also a symptom of the Norovirus.)}


## Fungus Questions
[skinComplication]?{Does the patient suffer from skin complications? [Yes|No](Skin complications often accompany diabetes. These complications can consist of bacterial or fungal infections or itching and occur mainly in warm and moist folds of the skin.)}
[fungalInfect]?{Does the patient suffer from a fungal infection?[Yes|No](Are the skin complications related to a fungal infection?)}
	
## Cataract Questions
[visionProblems]?{Does the patient have problems with his/her vision?[Yes|No]()}
[hasCataract]?{Is the patient's eye somewhat foggy?[Yes|No](If the patient's eye is foggy, the patient probably has Cataract)}

## Advanced Norovirus questions
[hasPatientHeadache]?{Has the patient experienced frequent headaches lately?[Yes|No]()}
[hasPatientDiarrhea]?{Has the patient suffered from Diarrhea lately?[Yes|No]()}

## Other symptom questions
[showsOtherSymptoms]?{Does the patient show any other symptoms? [Yes|No]()}


########## States ##########

[askValues]@
[askValuesHurry]@
[askAdvanced1Child]@
[askAdvanced2Child]@
[askAdvanced12Child]@
[askAdvanced2Adult]@
[askAdvanced12Adult]@
[askOtherSymptoms]@
[hasFever]@
[hasPatientFungus]@


########## Numbers #################

[2]${[2]}
[3]${[3]}
[4]${[4]}
[7.8]${[7.8]}
[11]${[11]}
[18]${[18]}
[25]${[25]}
[20]${[20]}

[maxTemp]${[38.3]}

########## Inferable atoms ##########

[callSpecialistQuickly]!{The glucose level is very high! This indicates the patient most likely has a form of severe diabetes. Please call a specialist at a diabetes clinic as soon as possible. The patient might be in danger.|}


##Noro-virus
[noroVirus]!{The patient shows symptoms of the Norovirus.|}
[dianoroVirus]!{The patient shows symptoms of the Norovirus, but his glucose level is still high. Please contact a specialist at a diabetes clinic.|}
## Fungi
[fungalInfection]!{The patient has a fungal infection, seemingly unrelated to diabetes.| }
[diabetesFungal]!{The patient has a fungal infection, potentially caused by diabetes. Please contact a specialist at a diabetes clinic as soon as possible.|}
## Cataract
[cataract]!{The patient shows symptoms of Cataract, seemingly unrelated to diabetes.|}
[diaCataract]!{The patient shows symptoms of Cataract, potentially caused by diabetes. Please contact a specialist at a diabetes clinic as soon as possible.|}


## Children
[diabetes1UrgentChild]!{The patient most likely has diabetes type 1, which seems to be in an advanced stage already. Please contact a pediatrician at a diabetes clinic as soon as possible.|}
[diabetes2UrgentChild]!{The patient most likely has diabetes type 2, which seems to be in an advanced stage already. Please contact a pediatrician at a diabetes clinic as soon as possible.|}
[diabetes12UrgentChild]!{The patient most likely has diabetes, which seems to be in an advanced stage already. Because of his age, BMI and bodyfat it could be either one of the types. If you want to know for sure, measure his ketone levels. In either case I advise you to contact a pediatrician at a diabetes clinic as soon as possible.|}
[diabetes1Child]!{The patient most likely has diabetes type 1. It does not seem to be very advanced yet, but I advise you to contact a pediatrician at a diabetes clinic as soon as possible.|}
[diabetes2Child]!{The patient most likely has diabetes type 2. It does not seem to be very advanced yet, but I advise you to contact a pediatrician at a diabetes clinic as soon as possible.|}
[diabetes12Child]!{The patient most likely has diabetes, which does not seem to be very advanced yet. Because of his age, BMI and bodyfat it could be either one of the types. If you want to know for sure, measure his ketone levels. In either case I advise you to contact a pediatrician at a diabetes clinic as soon as possible.|}

## Adults
[diabetes2UrgentAdult]!{The patient most likely has diabetes type 2, which seems to be in an advanced stage already. Please contact a specialist at a diabetes clinic as soon as possible.|}
[diabetes12UrgentAdult]!{The patient most likely has diabetes, which seems to be in an advanced stage already. Because of his age, BMI and bodyfat it could be either one of the types. If you want to know for sure, measure his ketone levels. In either case I advise you to contact a specialist at a diabetes clinic as soon as possible.|}
[diabetes2Adult]!{The patient most likely has diabetes type 2. It does not seem to be very advanced yet, but I advise you to contact a specialist at a diabetes clinic as soon as possible.|}
[diabetes12Adult]!{The patient most likely has diabetes. Because of his age, I am inclined to think that it is type 2, but his BMI and bodyfat seem healthy. If you want to know for sure, measure his ketone levels. In either case I advise you to contact a specialist at a diabetes clinic as soon as possible.|}

## General
[patientHasFlu]!{The patient shows some symptoms of diabetes, but not enough to conclude diabetes. He probably has a urinary infection, the flu or something else. If he gets more symptoms, measure his glucose level.|}
[glucLow]!{The patient shows symptoms of diabetes, but his glucose level is normal. Therefore he probably has a urinary infection, the flu or something else. If the symptoms stay and his glucose level starts to rise, then he might have diabetes and you should contact a specialist at a diabetes clinic.|}

[noProblems]!{There seems nothing wrong with the patient with respect to diabetes.|}

########## Conditional statements ##########

if(not [askValues] and not [hasPatientFungus] and not [visionProblems]) then [noProblems] end

if([skinComplication] and [fungalInfect]) then [hasPatientFungus] end

if([visionProblems] and [hasCataract] and ([whatIsGlucose]>[7.8])) then [diaCataract] end
if([visionProblems] and [hasCataract] and ([whatIsGlucose]<=[7.8])) then [cataract] end

if([hasPatientFungus] and ([whatIsGlucose]>[7.8])) then [diabetesFungal] end
if([hasPatientFungus] and not ([whatIsGlucose]>[7.8])) then [fungalInfection] end

if([whatIsTemperature]>[maxTemp])  then [hasFever]   end

if((([hasPatientBellyAche] + [hasFever]  + [isPatientNauseous] +[doesPatientVomit] + [hasPatientHeadache] +[hasPatientDiarrhea])>=[4]) and ([whatIsGlucose]>[7.8]))  then [dianoroVirus]  end
if( (([hasPatientBellyAche] + [hasFever]  + [isPatientNauseous] +[doesPatientVomit] + [hasPatientHeadache] +[hasPatientDiarrhea])>=[4]) and ([whatIsGlucose]<[7.8])) then [noroVirus]  end

## Basic diabetes statements
if (([isPatientTired] + [isPatientThirsty] + [isPatientHungry] + [doesPatientPeeAlot] + [hasPatientLostWeight]) >= [3]) then [askValues]  end
if (([isPatientTired] + [isPatientThirsty] + [isPatientHungry] + [doesPatientPeeAlot] + [hasPatientLostWeight]) = [2]) then [patientHasFlu] end
if ([isPatientTired] or [isPatientThirsty] or [isPatientHungry] or [doesPatientPeeAlot] or [hasPatientLostWeight]) then [patientHasFlu] end

## Value statements
if ([askValues] and ([whatIsGlucose] >= [11])) then [callSpecialistQuickly]  end
if ([askValues] and ([whatIsGlucose] < [7.8])) then [glucLow] end

## Children
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] < [25]) and ([whatIsBMI] < [25]) and ([whatIsFatPercentage] < [20])) then [askAdvanced1Child] end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] < [25]) and ([whatIsBMI] >= [25]) and ([whatIsFatPercentage] < [20])) then [askAdvanced12Child] end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] < [25]) and ([whatIsBMI] < [25]) and ([whatIsFatPercentage] >= [20])) then [askAdvanced12Child] end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] < [25]) and ([whatIsBMI] >= [25]) and ([whatIsFatPercentage] >= [20])) then [askAdvanced2Child] end

## Adults
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] >= [25]) and ([whatIsBMI] < [25]) and ([whatIsFatPercentage] < [20])) then [askAdvanced12Adult]   end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] >= [25]) and ([whatIsBMI] >= [25]) and ([whatIsFatPercentage] < [20])) then [askAdvanced2Adult]   end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] >= [25]) and ([whatIsBMI] < [25]) and ([whatIsFatPercentage] >= [20])) then [askAdvanced2Adult]   end
if ([askValues] and ([whatIsGlucose] >= [7.8]) and ([whatIsAge] >= [25]) and ([whatIsBMI] >= [25]) and ([whatIsFatPercentage] >= [20])) then [askAdvanced2Adult]   end


## Advanced diabetes in children
if ([askAdvanced1Child] and ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes1UrgentChild]   end
if ([askAdvanced2Child] and ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes2UrgentChild]   end
if ([askAdvanced12Child] and ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes12UrgentChild]   end
if ([askAdvanced1Child] and not ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes1Child] end
if ([askAdvanced2Child] and not ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes2Child] end
if ([askAdvanced12Child] and not ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes12Child] end

## Advanced diabetes in adults
if ([askAdvanced2Adult] and ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes2UrgentAdult] end
if ([askAdvanced12Adult] and ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes12UrgentAdult] end
if ([askAdvanced2Adult] and not ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes2Adult] end
if ([askAdvanced12Adult] and not ([hasPatientBellyAche] or [isPatientNauseous] or [doesPatientVomit] or [hasPatientFungus])) then [diabetes12Adult] end

## Other symptoms
if ([showsOtherSymptoms]) then [askOtherSymptoms]   end

